<body class="theme-orange page-calendar">

    <!-- Page Loader -->
    <div class="page-loader-wrapper" style="display: none;">
        <div class="loader">
            <div class="m-t-30"><img src="http://www.wrraptheme.com/templates/lucid/hr/html/assets/images/logo-icon.svg" width="48" height="48" alt="Lucid"></div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- Overlay For Sidebars -->

    <div id="wrapper">

        <app-header></app-header>
        <app-sidebar></app-sidebar>

        <div id="main-content">
            <div class="container-fluid">
                <div class="block-header">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Events</h2>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index-2.html"><i class="icon-home"></i></a></li>
                                <li class="breadcrumb-item active">Events</li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-12 text-right">
                            <div class="bh_chart hidden-xs">
                                <div class="float-left m-r-15">
                                    <small>Visitors</small>
                                    <h6 class="mb-0 mt-1"><i class="icon-user"></i> 1,784</h6>
                                </div>
                                <span class="bh_visitors float-right"><canvas width="47" height="42" style="display: inline-block; width: 47px; height: 42px; vertical-align: top;"></canvas></span>
                            </div>
                            <div class="bh_chart hidden-sm">
                                <div class="float-left m-r-15">
                                    <small>Visits</small>
                                    <h6 class="mb-0 mt-1"><i class="icon-globe"></i> 325</h6>
                                </div>
                                <span class="bh_visits float-right"><canvas width="41" height="42" style="display: inline-block; width: 41px; height: 42px; vertical-align: top;"></canvas></span>
                            </div>
                            <div class="bh_chart hidden-sm">
                                <div class="float-left m-r-15">
                                    <small>Chats</small>
                                    <h6 class="mb-0 mt-1"><i class="icon-bubbles"></i> 13</h6>
                                </div>
                                <span class="bh_chats float-right"><canvas width="47" height="42" style="display: inline-block; width: 47px; height: 42px; vertical-align: top;"></canvas></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="body">
                                <div id="calendar" class="fc fc-unthemed fc-ltr">
                                    <div class="fc-toolbar fc-header-toolbar">
                                        <div class="fc-left">
                                            <div class="fc-button-group btn-group">
                                                <button type="button" class="fc-prev-button btn btn-secondary fc-state-default fc-corner-left" aria-label="prev"><span class="fc-icon fc-icon-left-single-arrow"></span></button>
                                                <button type="button" class="fc-next-button btn btn-secondary fc-state-default fc-corner-right" aria-label="next"><span class="fc-icon fc-icon-right-single-arrow"></span></button>
                                            </div>
                                            <button type="button" class="fc-today-button btn btn-secondary fc-state-default fc-corner-left fc-corner-right">today</button>
                                        </div>
                                        <div class="fc-right">
                                            <div class="fc-button-group btn-group">
                                                <button type="button" class="fc-month-button btn btn-secondary fc-state-default fc-corner-left fc-state-active">month</button>
                                                <button type="button" class="fc-agendaWeek-button btn btn-secondary fc-state-default">week</button>
                                                <button type="button" class="fc-agendaDay-button btn btn-secondary fc-state-default">day</button>
                                                <button type="button" class="fc-listWeek-button btn btn-secondary fc-state-default fc-corner-right">list</button>
                                            </div>
                                        </div>
                                        <div class="fc-center">
                                            <h2>July 2018</h2>
                                        </div>
                                        <div class="fc-clear"></div>
                                    </div>
                                    <div class="fc-view-container" style="">
                                        <div class="fc-view fc-month-view fc-basic-view" style="">
                                            <table class="">
                                                <thead class="fc-head">
                                                    <tr>
                                                        <td class="fc-head-container fc-widget-header">
                                                            <div class="fc-row fc-widget-header">
                                                                <table class="">
                                                                    <thead>
                                                                        <tr>
                                                                            <th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th>
                                                                            <th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th>
                                                                            <th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th>
                                                                            <th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th>
                                                                            <th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th>
                                                                            <th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th>
                                                                            <th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th>
                                                                        </tr>
                                                                    </thead>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody class="fc-body">
                                                    <tr>
                                                        <td class="fc-widget-content">
                                                            <div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 437px;">
                                                                <div class="fc-day-grid fc-unselectable">
                                                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 72px;">
                                                                        <div class="fc-bg">
                                                                            <table class="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-01"></td>
                                                                                        <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-02"></td>
                                                                                        <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-03"></td>
                                                                                        <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-04"></td>
                                                                                        <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-05"></td>
                                                                                        <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-06"></td>
                                                                                        <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-07"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="fc-content-skeleton">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <td class="fc-day-top fc-sun fc-past" data-date="2018-07-01"><span class="fc-day-number">1</span></td>
                                                                                        <td class="fc-day-top fc-mon fc-past" data-date="2018-07-02"><span class="fc-day-number">2</span></td>
                                                                                        <td class="fc-day-top fc-tue fc-past" data-date="2018-07-03"><span class="fc-day-number">3</span></td>
                                                                                        <td class="fc-day-top fc-wed fc-past" data-date="2018-07-04"><span class="fc-day-number">4</span></td>
                                                                                        <td class="fc-day-top fc-thu fc-past" data-date="2018-07-05"><span class="fc-day-number">5</span></td>
                                                                                        <td class="fc-day-top fc-fri fc-past" data-date="2018-07-06"><span class="fc-day-number">6</span></td>
                                                                                        <td class="fc-day-top fc-sat fc-past" data-date="2018-07-07"><span class="fc-day-number">7</span></td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-event-container">
                                                                                            <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end bg-info fc-draggable fc-resizable">
                                                                                                <div class="fc-content"> <span class="fc-title">All Day Event</span></div>
                                                                                                <div class="fc-resizer fc-end-resizer"></div>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td class="fc-event-container">
                                                                                            <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-not-end bg-danger fc-draggable">
                                                                                                <div class="fc-content"> <span class="fc-title">Long Event</span></div>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 72px;">
                                                                        <div class="fc-bg">
                                                                            <table class="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-08"></td>
                                                                                        <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-09"></td>
                                                                                        <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-10"></td>
                                                                                        <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-11"></td>
                                                                                        <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-12"></td>
                                                                                        <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-13"></td>
                                                                                        <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-14"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="fc-content-skeleton">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <td class="fc-day-top fc-sun fc-past" data-date="2018-07-08"><span class="fc-day-number">8</span></td>
                                                                                        <td class="fc-day-top fc-mon fc-past" data-date="2018-07-09"><span class="fc-day-number">9</span></td>
                                                                                        <td class="fc-day-top fc-tue fc-past" data-date="2018-07-10"><span class="fc-day-number">10</span></td>
                                                                                        <td class="fc-day-top fc-wed fc-past" data-date="2018-07-11"><span class="fc-day-number">11</span></td>
                                                                                        <td class="fc-day-top fc-thu fc-past" data-date="2018-07-12"><span class="fc-day-number">12</span></td>
                                                                                        <td class="fc-day-top fc-fri fc-past" data-date="2018-07-13"><span class="fc-day-number">13</span></td>
                                                                                        <td class="fc-day-top fc-sat fc-past" data-date="2018-07-14"><span class="fc-day-number">14</span></td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-event-container" colspan="2">
                                                                                            <a class="fc-day-grid-event fc-h-event fc-event fc-not-start fc-end bg-danger fc-draggable fc-resizable">
                                                                                                <div class="fc-content"> <span class="fc-title">Long Event</span></div>
                                                                                                <div class="fc-resizer fc-end-resizer"></div>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td class="fc-event-container">
                                                                                            <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end bg-dark fc-draggable">
                                                                                                <div class="fc-content"><span class="fc-time">5:30p</span> <span class="fc-title">Happy Hour</span></div>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 72px;">
                                                                        <div class="fc-bg">
                                                                            <table class="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-15"></td>
                                                                                        <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-16"></td>
                                                                                        <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-17"></td>
                                                                                        <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-18"></td>
                                                                                        <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-19"></td>
                                                                                        <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-20"></td>
                                                                                        <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-21"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="fc-content-skeleton">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <td class="fc-day-top fc-sun fc-past" data-date="2018-07-15"><span class="fc-day-number">15</span></td>
                                                                                        <td class="fc-day-top fc-mon fc-past" data-date="2018-07-16"><span class="fc-day-number">16</span></td>
                                                                                        <td class="fc-day-top fc-tue fc-past" data-date="2018-07-17"><span class="fc-day-number">17</span></td>
                                                                                        <td class="fc-day-top fc-wed fc-past" data-date="2018-07-18"><span class="fc-day-number">18</span></td>
                                                                                        <td class="fc-day-top fc-thu fc-past" data-date="2018-07-19"><span class="fc-day-number">19</span></td>
                                                                                        <td class="fc-day-top fc-fri fc-past" data-date="2018-07-20"><span class="fc-day-number">20</span></td>
                                                                                        <td class="fc-day-top fc-sat fc-past" data-date="2018-07-21"><span class="fc-day-number">21</span></td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 72px;">
                                                                        <div class="fc-bg">
                                                                            <table class="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-22"></td>
                                                                                        <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-23"></td>
                                                                                        <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-24"></td>
                                                                                        <td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-25"></td>
                                                                                        <td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-26"></td>
                                                                                        <td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-27"></td>
                                                                                        <td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-28"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="fc-content-skeleton">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <td class="fc-day-top fc-sun fc-past" data-date="2018-07-22"><span class="fc-day-number">22</span></td>
                                                                                        <td class="fc-day-top fc-mon fc-past" data-date="2018-07-23"><span class="fc-day-number">23</span></td>
                                                                                        <td class="fc-day-top fc-tue fc-past" data-date="2018-07-24"><span class="fc-day-number">24</span></td>
                                                                                        <td class="fc-day-top fc-wed fc-past" data-date="2018-07-25"><span class="fc-day-number">25</span></td>
                                                                                        <td class="fc-day-top fc-thu fc-past" data-date="2018-07-26"><span class="fc-day-number">26</span></td>
                                                                                        <td class="fc-day-top fc-fri fc-past" data-date="2018-07-27"><span class="fc-day-number">27</span></td>
                                                                                        <td class="fc-day-top fc-sat fc-past" data-date="2018-07-28"><span class="fc-day-number">28</span></td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 72px;">
                                                                        <div class="fc-bg">
                                                                            <table class="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-29"></td>
                                                                                        <td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-30"></td>
                                                                                        <td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-31"></td>
                                                                                        <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2018-08-01"></td>
                                                                                        <td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2018-08-02"></td>
                                                                                        <td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2018-08-03"></td>
                                                                                        <td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2018-08-04"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="fc-content-skeleton">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <td class="fc-day-top fc-sun fc-past" data-date="2018-07-29"><span class="fc-day-number">29</span></td>
                                                                                        <td class="fc-day-top fc-mon fc-past" data-date="2018-07-30"><span class="fc-day-number">30</span></td>
                                                                                        <td class="fc-day-top fc-tue fc-past" data-date="2018-07-31"><span class="fc-day-number">31</span></td>
                                                                                        <td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2018-08-01"><span class="fc-day-number">1</span></td>
                                                                                        <td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2018-08-02"><span class="fc-day-number">2</span></td>
                                                                                        <td class="fc-day-top fc-fri fc-other-month fc-past" data-date="2018-08-03"><span class="fc-day-number">3</span></td>
                                                                                        <td class="fc-day-top fc-sat fc-other-month fc-past" data-date="2018-08-04"><span class="fc-day-number">4</span></td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                    <div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 77px;">
                                                                        <div class="fc-bg">
                                                                            <table class="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2018-08-05"></td>
                                                                                        <td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2018-08-06"></td>
                                                                                        <td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2018-08-07"></td>
                                                                                        <td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2018-08-08"></td>
                                                                                        <td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2018-08-09"></td>
                                                                                        <td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2018-08-10"></td>
                                                                                        <td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2018-08-11"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <div class="fc-content-skeleton">
                                                                            <table>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2018-08-05"><span class="fc-day-number">5</span></td>
                                                                                        <td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2018-08-06"><span class="fc-day-number">6</span></td>
                                                                                        <td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2018-08-07"><span class="fc-day-number">7</span></td>
                                                                                        <td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2018-08-08"><span class="fc-day-number">8</span></td>
                                                                                        <td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2018-08-09"><span class="fc-day-number">9</span></td>
                                                                                        <td class="fc-day-top fc-fri fc-other-month fc-past" data-date="2018-08-10"><span class="fc-day-number">10</span></td>
                                                                                        <td class="fc-day-top fc-sat fc-other-month fc-past" data-date="2018-08-11"><span class="fc-day-number">11</span></td>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td></td>
                                                                                        <td class="fc-event-container">
                                                                                            <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end bg-dark fc-draggable">
                                                                                                <div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div>
                                                                                            </a>
                                                                                        </td>
                                                                                        <td></td>
                                                                                        <td class="fc-event-container">
                                                                                            <a class="fc-day-grid-event fc-h-event fc-event fc-start fc-not-end bg-primary fc-draggable">
                                                                                                <div class="fc-content"> <span class="fc-title">Conference</span></div>
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="body">
                                <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addevent">Add New Event</button>
                            </div>
                        </div>
                        <div class="card">
                            <div class="body">
                                <div class="event-name row">
                                    <div class="col-2 text-center">
                                        <h4>11<span>Dec</span><span>2018</span></h4>
                                    </div>
                                    <div class="col-10">
                                        <h6>Conference</h6>
                                        <p>Mobile World Congress 2018</p>
                                        <address><i class="fa fa-map-marker"></i> 4 Goldfield Rd. Honolulu, HI 96815</address>
                                    </div>
                                </div>
                                <div class="event-name row">
                                    <div class="col-2 text-center">
                                        <h4>13<span>Dec</span><span>2018</span></h4>
                                    </div>
                                    <div class="col-10">
                                        <h6>Birthday</h6>
                                        <p>Today, guests are getting in on the action</p>
                                        <address><i class="fa fa-map-marker"></i> 4 Goldfield Rd. Honolulu, HI 96815</address>
                                    </div>
                                </div>
                                <hr>
                                <div class="event-name row">
                                    <div class="col-2 text-center">
                                        <h4>09<span>Dec</span><span>2018</span></h4>
                                    </div>
                                    <div class="col-10">
                                        <h6>Repeating Event</h6>
                                        <p>Before there were tech conferences, there was Disrupt.</p>
                                        <address><i class="fa fa-map-marker"></i> 44 Shirley Ave. West Chicago, IL 60185</address>
                                    </div>
                                </div>
                                <hr>
                                <div class="event-name row">
                                    <div class="col-2 text-center">
                                        <h4>16<span>Dec</span><span>2018</span></h4>
                                    </div>
                                    <div class="col-10">
                                        <h6>Repeating Event</h6>
                                        <p>It is a long established fact that a reader will be distracted</p>
                                        <address><i class="fa fa-map-marker"></i> 123 6th St. Melbourne, FL 32904</address>
                                    </div>
                                </div>
                                <div class="event-name row">
                                    <div class="col-2 text-center">
                                        <h4>28<span>Dec</span><span>2018</span></h4>
                                    </div>
                                    <div class="col-10">
                                        <h6>Google</h6>
                                        <p>Google Hardware and Pixel 2 Launch</p>
                                        <address><i class="fa fa-map-marker"></i> 514 S. Magnolia St. Orlando, FL 32806</address>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Default Size -->
    <div class="modal animated jello" id="addevent" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="title" id="defaultModalLabel">Add Event</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="form-line">
                            <input type="number" class="form-control" placeholder="Event Date">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-line">
                            <input type="text" class="form-control" placeholder="Event Title">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-line">
                            <textarea class="form-control no-resize" rows="4" placeholder="Event Description..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Add</button>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">CLOSE</button>
                </div>
            </div>
        </div>
    </div>

</body>